======================================================================
  GOLD TRADING BACKTEST REPORT
  Generated: 2026-03-28 02:41:54
======================================================================

── Project Rules ──
  Initial Capital (VC)  : ฿1,500.00
  Trading Period        : 2025-04-01 → 2025-04-25
  Min Buy Amount        : ฿1,000 (ออม NOW)
  Strategy              : Buy-and-Hold

── Portfolio Summary ──
  Final Balance         : ฿1,555.27
  Total PnL             : ฿55.27
  Total Return          : +3.68%

── VC Settlement ──
  กำไร ฿55.27 → คืน VC: ฿1,527.64 (ทุน ฿1,500.00 + 50% กำไร ฿27.64)
  Your profit share     : ฿27.64

── Performance Metrics ──
  Total Signals         : 18
    BUY                 : 2
    SELL                : 1
    HOLD                : 15
  Total Trades (pairs)  : 1
  Win Rate              : 100.0%
  Avg Risk-Reward       : 0.00
  Max Drawdown          : 4.18% (฿62.77)
  Sharpe Ratio          : 2.3934
  Sortino Ratio         : 4.4554
  Avg Trade PnL         : ฿59.02
  Best Trade            : ฿59.02
  Worst Trade           : ฿59.02
  Profit Factor         : ∞

── Trade Log ──
  #    Date         Action      Grams      Price/g       Amount   Cash After
  ---- ------------ ------ ---------- ------------ ------------ ------------
  1    2025-04-02   BUY        0.4499      3325.90      1500.00         0.00
  2    2025-04-25   SELL       0.4499      3457.10      1555.27      1555.27

── Daily Portfolio ──
  Date         Signal               Cash    Gold(g)   Gold Value        Total
  ------------ ------------ ------------ ---------- ------------ ------------
  2025-04-01   BUY               1500.00     0.0000         0.00      1500.00
  2025-04-02   BUY                  0.00     0.4499      1499.20      1499.20
  2025-04-03   HOLD                 0.00     0.4499      1485.92      1485.92
  2025-04-04   HOLD                 0.00     0.4499      1462.31      1462.31
  2025-04-07   HOLD                 0.00     0.4499      1437.23      1437.23
  2025-04-08   HOLD                 0.00     0.4499      1451.98      1451.98
  2025-04-09   HOLD                 0.00     0.4499      1463.79      1463.79
  2025-04-10   HOLD                 0.00     0.4499      1497.73      1497.73
  2025-04-11   HOLD                 0.00     0.4499      1511.01      1511.01
  2025-04-14   HOLD                 0.00     0.4499      1499.20      1499.20
  2025-04-15   HOLD                 0.00     0.4499      1508.05      1508.05
  2025-04-16   HOLD                 0.00     0.4499      1543.47      1543.47
  2025-04-17   HOLD                 0.00     0.4499      1543.47      1543.47
  2025-04-21   HOLD                 0.00     0.4499      1578.88      1578.88
  2025-04-22   HOLD                 0.00     0.4499      1571.51      1571.51
  2025-04-23   HOLD                 0.00     0.4499      1533.14      1533.14
  2025-04-24   HOLD                 0.00     0.4499      1562.65      1562.65
  2025-04-25   FORCE_SELL        1555.27     0.0000         0.00      1555.27

======================================================================
  END OF REPORT
======================================================================