# ─────────────────────────────────────────────────────────────
# เพิ่มตัวแปรเหล่านี้ใน .env ของคุณ
# GoldTrader v3.3 — Discord Notification
# ─────────────────────────────────────────────────────────────

# [required] Discord Webhook URL
# วิธีสร้าง: Discord Server Settings → Integrations → Webhooks → New Webhook
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/YOUR_ID/YOUR_TOKEN"

# [optional] เปิด/ปิดระบบ notification ทั้งหมด (default: true)
DISCORD_NOTIFY_ENABLED=true

# [optional] แจ้งเตือน HOLD ด้วยไหม (default: true)
# ตั้งเป็น false เพื่อรับแค่ BUY และ SELL
DISCORD_NOTIFY_HOLD=true

# [optional] ส่งเฉพาะ confidence สูงกว่านี้ (default: 0.0 = ส่งทุก run)
# ตัวอย่าง: 0.75 = ส่งเฉพาะ conf >= 75%
DISCORD_NOTIFY_MIN_CONF=0.0
